{
    "name": "mohannadnaj/paramters",
    "description": "Helper Package for marking active state in application's runtime.",
    "license": "MIT",
    "type": "package",
    "homepage": "https://github.com/mohannadnaj/active-state",
    "authors": [
      {
        "name": "Mohannad Najjar",
        "email": "mohannad.najjar@mail.com"
      }
    ],
    "keywords": ["framework", "laravel"],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "~5.0.0|~5.1.0|~5.2.0|~5.3.0|~5.4.0|~5.5",
        "illuminate/http": "~5.0.0|~5.1.0|~5.2.0|~5.3.0|~5.4.0|~5.5",
        "illuminate/support": "~5.0.0|~5.1.0|~5.2.0|~5.3.0|~5.4.0|~5.5"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Parameter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parameter\\Providers\\ParametersServiceProvider"
            ]
        }
    },

    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev"
}
